{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP1_ARQWEBdbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=master5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcLocationContext": "Server=(localdb)\\mssqllocaldb;Database=master5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}